const photoDescriptionText = [
  'Другой жизни не будет, только эта',
  'Маленькие победы, большая гордость',
  'Маленькие шаги к большому будущему',
  'Мечты так и остаются мечтами, если к ним не идти',
  'Человек без мечты — соловей без голоса',
  'Будущее принадлежит умеющим мечтать',
  'Будущее принадлежит тем, кто верит в красоту своей мечты',
  'Мечты — это характеристики нашей личности',
  'Мечта всегда крылата — она обгоняет время',
  'Никому не дано права пускать по ветру ваши мечты',
  'Планы — это мечты знающих людей',
  'У человека всегда есть все, чтобы осуществить свою мечту',
  'Мечты не работают, пока вы не работаете',
  'Покуда мы верим в свою мечту – ничто не случайно',
  'В мечтах — смысл',
  'Мечты придают миру интерес и смысл',
  'Человек должен мечтать, чтобы видеть смысл жизни',
  'Всё сбудется, стоит только расхотеть',
  'Делайте только то, что приближает вас к мечте',
  'Мечтайте так много, как вам хочется, ведь это не будет вам ничего стоить',
  'Лишь в мечтах свободны люди',
  'Где-то далеко есть остров и вашей мечты',
  'Создай мечту и она создаст тебя',
  'Мечта «не работать» не работает',
  'Мечтайте о великом: лишь великие мечты в силах затронуть людские душ'];

const messageText = ['Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'];

const randomCommentatorName = ['Михаил', 'Александр', 'Артём', 'Максим', 'Иван', 'Дмитрий', 'Марк', 'Лев', 'Матвей', 'Андрей', 'Арсений', 'Владимир', 'Николай', 'Егор', 'Даниил', 'Алексей', 'Роман', 'Степан', 'Кирилл', 'Игорь', 'Тимофей', 'Павел', 'Георгий', 'Сергей', 'Григорий'];

//Функция, которая будет выводить уникальное число от 1 до 25 и не повторяться
function getRandomNumber(min, max) {
  const lower = Math.ceil(Math.min(min, max));
  const upper = Math.floor(Math.max(min, max));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
}
//Функция по получению рандомного элемента массива
const getRandomArrayElement = (elements) => elements[getRandomNumber(0, elements.length - 1)];

//Конструктор комментариев
const makePhotoComments = () => ({
  id: getRandomNumber(1, 999),
  avatar: `img/avatar-${ getRandomNumber(1, 6)}.svg`,
  message: getRandomArrayElement(messageText),
  name:getRandomArrayElement(randomCommentatorName)
});

//Конструктор объектов
const makePhotoDescription = () => ({
  id: getRandomNumber(1, 25),
  url: `photos/${ getRandomNumber(1, 25)}.jpg`,
  description: getRandomArrayElement(photoDescriptionText),
  likes: getRandomNumber(15, 200),
  comments: Array.from({length: getRandomNumber(1,31)}, makePhotoComments)
});

// Функция для создания массива из 25 объектов
const photoDescriptionList = Array.from({length: 25}, makePhotoDescription);

console.log(photoDescriptionList);


