const photoDescriptionText = [
  'Другой жизни не будет, только эта',
  'Маленькие победы, большая гордость',
  'Маленькие шаги к большому будущему',
  'Мечты так и остаются мечтами, если к ним не идти',
  'Человек без мечты — соловей без голоса',
  'Будущее принадлежит умеющим мечтать',
  'Будущее принадлежит тем, кто верит в красоту своей мечты',
  'Мечты — это характеристики нашей личности',
  'Мечта всегда крылата — она обгоняет время',
  'Никому не дано права пускать по ветру ваши мечты',
  'Планы — это мечты знающих людей',
  'У человека всегда есть все, чтобы осуществить свою мечту',
  'Мечты не работают, пока вы не работаете',
  'Покуда мы верим в свою мечту – ничто не случайно',
  'В мечтах — смысл',
  'Мечты придают миру интерес и смысл',
  'Человек должен мечтать, чтобы видеть смысл жизни',
  'Всё сбудется, стоит только расхотеть',
  'Делайте только то, что приближает вас к мечте',
  'Мечтайте так много, как вам хочется, ведь это не будет вам ничего стоить',
  'Лишь в мечтах свободны люди',
  'Где-то далеко есть остров и вашей мечты',
  'Создай мечту и она создаст тебя',
  'Мечта «не работать» не работает',
  'Мечтайте о великом: лишь великие мечты в силах затронуть людские душ'];

Array.from({length: 25});
// 1 создать функцию для создания массива из 25 объектов


// 2 структура объекта

// let obj = photoDescription {
// id:1-25, не повторяется,

// }

//3 создать функцию, которая будет выводить уникальное число от 1 до 25 и не повторяться
function getRandomNumber(min, max) {
  const lower = Math.ceil(Math.min(min, max));
  const upper = Math.floor(Math.max(min, max));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
}
//3.1 создать функцию по получению элемента массива
const getRandomArrayElement = (elements) => elements[getRandomNumber(0, elements.length - 1)];


//4 создать конструктор объектов
const makePhotoDescription = () => ({
  id: getRandomNumber(1, 25),
  url: `photos/${ getRandomNumber(1, 25)}.jpg`,
  description: getRandomArrayElement(photoDescriptionText),
  likes: getRandomNumber(15, 200)
});

console.log(makePhotoDescription());
